<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo-logico-lista</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="1.0" pageNumbersPrinted="false" orientation="0" paperWidth="595.275590551181" paperHeight="841.8897637795276" leftBorder="50.00314960629921" rightBorder="50.00314960629917" topBorder="50.00314960629921" bottomBorder="50.00314960629928" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2f719fbd-5a19-4091-b2fa-4d3704092d2c" name="USUARIO" objectType="TABLE" physicalName="TB_USUARIO" >
   <remarks>Tabela de usuário</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d63a3696-1205-4a58-908e-dece2c4e4b57" autoIncrement="true" autoIncrementSequenceName="TB_USUARIO_ID_USUARIO_PK_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f5adf9f6-1548-4239-b68e-23b069c6c278" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8a673f8a-fb44-4802-8cce-1793bd548fe8" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e24a7c40-53b9-4dff-9d40-03001057f333" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_GENERO_seq" defaultValue="" name="GENERO" nullable="0" physicalName="GENERO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="8418ffc5-ee4c-47b8-bcd3-78568a5f2900" clustered="false" name="ID_USUARIO" physicalName="id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="bdb0f26a-3e72-493e-bbe9-fed13bf5c22a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="bafbb4e1-880b-4ee3-b8c1-25472c59471c" name="CONTA" objectType="TABLE" physicalName="TB_CONTA" >
   <remarks>Tabela de Contas</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="7fddaaa5-0b87-49eb-9960-5c7d26aaed63" autoIncrement="false" autoIncrementSequenceName="TB_CONTA_ID_CONTA_seq" defaultValue="" name="ID_CONTA" nullable="0" physicalName="ID_CONTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a7308111-9b2a-4799-8dfa-1d6ac7b0e656" autoIncrement="false" autoIncrementSequenceName="TB_CONTA_ID_USUARIO_PK_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bc038ee4-421b-4de4-8ec9-7f3b96fc9f3a" autoIncrement="false" autoIncrementSequenceName="TB_CONTA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0baaac40-2244-4527-bdcb-746d410ac23c" autoIncrement="false" autoIncrementSequenceName="TB_CONTA_VENCIMENTO_seq" defaultValue="" name="VENCIMENTO" nullable="0" physicalName="VENCIMENTO" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7c611863-6fc0-4795-bd93-4e1912e70a59" autoIncrement="false" autoIncrementSequenceName="TB_CONTA_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="b48b7ab3-2d9c-4715-9de5-9f7ec19accc0" clustered="false" name="ID_CONTA" physicalName="id_conta" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="9c00cdf4-ffc1-48f6-a0f5-a1bbff8b9fc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_CONTA" physicalName="ID_CONTA" />
     <index-column id="IDC16" populated="true" UUID="e837d55d-b7ba-44cb-8f06-d066ac3424a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_USUARIO" physicalName="ID_USUARIO_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="5a8fd96b-c490-43c5-9329-2b0254cf5b98" name="LISTA" objectType="TABLE" physicalName="TB_LISTA" >
   <remarks>Tabela de Listas</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="17b8e171-4915-4c87-ae4d-bf38ffa4b79e" autoIncrement="false" autoIncrementSequenceName="TB_LISTA_ID_LISTA_seq" defaultValue="" name="ID_LISTA" nullable="0" physicalName="ID_LISTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="08961bd8-575f-4f08-acbc-59ab2a7c77e1" autoIncrement="false" autoIncrementSequenceName="TB_LISTA_ID_USUARIO_PK_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="26375229-77dc-4efc-8d87-50f8cae9728e" autoIncrement="false" autoIncrementSequenceName="TB_LISTA_LISTA_seq" defaultValue="" name="LISTA" nullable="0" physicalName="LISTA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="817fdd5e-4c29-40c4-a33d-8af84dcb68d8" clustered="false" name="ID_LISTA" physicalName="id_lista" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="f6efcd2c-9d0a-4887-858d-07db7ead26bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_LISTA" physicalName="ID_LISTA" />
     <index-column id="IDC23" populated="true" UUID="77a0d40c-a315-49d3-bd5a-2e443017c145" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_USUARIO" physicalName="ID_USUARIO_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="af429b05-e1f5-4c42-8bae-8331a2d8dc63" name="ITEM_LISTA" objectType="TABLE" physicalName="TB_ITEM_LISTA" >
   <remarks>Tabela de Itens</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="f33a3341-6e65-444d-a401-06a8a211dc04" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_LISTA_ID_ITEM_seq" defaultValue="" name="ID_ITEM" nullable="0" physicalName="ID_ITEM" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6c658381-c71a-4ae0-997a-a65ea465fbea" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_LISTA_ID_LISTA_seq" defaultValue="" name="ID_LISTA" nullable="0" physicalName="ID_LISTA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="5ca46fad-5be3-4b5b-9dba-ef27b126a03a" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_LISTA_ID_USUARIO_PK_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO_PK" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="bab06513-486a-41d5-b38d-7a597ae56271" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_LISTA_ITEM_seq" defaultValue="" name="ITEM" nullable="0" physicalName="ITEM" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fceff297-43a1-4a76-8827-0e88ccc98dac" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_LISTA_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="6480bcea-6f8e-463c-8511-0d3701668de7" clustered="false" name="ID_ITEM" physicalName="id_item" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d3b12979-0fd4-41a2-98fe-2d513f73a465" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="ID_ITEM" physicalName="ID_ITEM" />
     <index-column id="IDC32" populated="true" UUID="efd9370f-ef2f-4489-bd80-9f58f24fac80" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_LISTA" physicalName="ID_LISTA" />
     <index-column id="IDC33" populated="true" UUID="6e81ba3e-853c-405f-b8e8-69f2e6ff1a8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_USUARIO" physicalName="ID_USUARIO_PK" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="01ae994c-0d38-4736-888e-c363a071cb15" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="TB_USUARIO_TB_CONTA_fk" physicalName="tb_usuario_tb_conta_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="e02b0a50-568a-42c0-a0cc-0e22ba0e7b86" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="2d578e88-a1c3-41ff-a1e8-b9a12df561df" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="TB_USUARIO_TB_LISTA_fk" physicalName="tb_usuario_tb_lista_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="a537d397-25b2-4b7e-b2b7-998eaaf5dd40" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="c0a44d57-0699-42fe-90e4-ca070716844c" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="TB_LISTA_TB_ITEM_LISTA_fk" physicalName="tb_lista_tb_item_lista_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="0df3d749-a065-4f13-9e4a-46947ab078d2" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP40" populated="true" UUID="8fad6e7b-07c7-46d5-b267-9ac380a6598e" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="LISTA_ONLINE"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="343" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="23" y="230" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="355" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.5529411764705883" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL36" pkConnection="0.5145631067961165" fkConnection="0.4858490566037736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.6056338028169014" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
